# AutoExecute

./: pom.xml
src/main/java/com/inspur/auto/: InspurApplication.java
src/main/java/com/inspur/auto/controller/: BookController.java  ExportController.java  LoginController.java  RedisTestController.java  ResultController.java  TestController.java  UploadController.java
src/main/java/com/inspur/auto/dao/: AutoActualResultMapper.java  AutoExpectedResultMapper.java  AutoPlatFormMapper.java  AutoRequestMessageMapper.java  AutoResponseMessageMapper.java
src/main/java/com/inspur/auto/entity/po/: AutoActualResult.java  AutoExpectedResult.java  AutoPlatForm.java  AutoRequestMessage.java  AutoResponseMessage.java  Book.java
src/main/java/com/inspur/auto/repositories/: BookRepository.java
src/main/java/com/inspur/auto/service/: AutoService.java  ExpectedResultService.java  TestCase.java
src/main/java/com/inspur/auto/service/impl/: AutoServiceImpl.java  ExpectedResultServiceImpl.java
src/main/java/frm/Interceptor/: InterceptorConfig.java  TokenInterceptor.java
src/main/java/frm/annotation/: Token.java
src/main/java/frm/base/: BaseController.java  BaseMapper.java  BaseService.java  BlogException.java  ExcelData.java  MessageBody.java  MessageHead.java  RequestConstruct.java  ResponseBody.java  ResponseMessage.java  StateParameter.java
src/main/java/frm/cache/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisConstants.java  RedisTemplate.java  StateParameter.java
src/main/java/frm/filter/: LogCostFilter.java
src/main/java/frm/lock/: DistributedRedisLock.java  RedissonManager.java
src/main/java/frm/page/: ViewPage.java
src/main/java/frm/provider/: BatchProvider.java
src/main/java/frm/util/: AESUtil.java  DateUtil.java  ExcelTest.java  HttpClient.java  HttpClientUtil.java  IDMaker.java  JsonReadUtil.java  POIUtil.java  RedisUtil.java  SoupUIUtil.java  StringUtil.java  TokenProcessor.java  XMLUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: redis.properties
src/main/resources/mapper/: AutoActualResultMapper.xml  AutoExpectedResultMapper.xml  AutoPlatFormMapper.xml  AutoRequestMessageMapper.xml  AutoResponseMessageMapper.xml
src/main/resources/templates/: head.html
src/test/java/com/inspur/auto/: AtrackLogin.java  Base64AndFile.java  BiSearchTest.java  BubbleSortTest.java  Db2JDBCTest.java  Demo.java  DocTest.java  ExcelTest.java  IOTest.java  InspurApplicationTests.java  JDBCTest.java  MD5Sec.java  Payload.java  SelectTest.java  Serch2Bit.java  SocketDemo.java  SocketDemo1.java  Test.java
